# cinema

./: .envrc  .gitignore  .terraformignore  Movies.sln  package-lock.json  package.json  tsconfig.json  wrangler.toml
.github/workflows/: nuget.yaml
src/: index.ts
src/Movies.Cache/: CacheService.cs  CacheSignal.cs  ICache.cs  ICacheService.cs  Movies.Cache.csproj  Registration.cs
src/Movies.Cache/Extensions/: ServiceCollectionExtensions.cs
src/Movies.Commands/: CommandBase.cs  CreateTMDBMovieV1.cs  Movies.Commands.csproj
src/Movies.Commands.Handlers/: CommandHandlerBase.cs  CreateTMDBMovieV1Handler.cs  ICommandHandler.cs  Movies.Commands.Handlers.csproj
src/Movies.Commands.Handlers/Extensions/: ServiceCollectionExtensions.cs
src/Movies.Commands.Handlers/Movies/: CreateMovieV1Handler.cs
src/Movies.Commands/Movies/: CreateMovieV1.cs
src/Movies.Console/: Movies.Console.csproj  Program.cs  appsettings.json
src/Movies.Migrations/: 20221120_AddTmdbMovieTable.cs  Movies.Migrations.csproj
src/Movies.Queue/: IConsumer.cs  IProducer.cs  Movies.Queue.csproj
src/Movies.Queue/Channel/: ChannelConsmer.cs  ChannelProducer.cs
src/Movies.Queue/Consumers/: ChannelConsmer.cs  IConsumer.cs
src/Movies.Queue/Extensions/: ServiceCollectionExtensions.cs
src/Movies.Queue/Producers/: ChannelProducer.cs  IProducer.cs
src/Movies.SQL/: Movies.SQL.csproj
src/Movies.SQL.Migrations/: 20221120_AddTmdbMovieTable.cs
src/Movies.SQL/Entities/: EntityBase.cs  MovieEntity.cs
src/Movies.SQL/Extensions/: DbConnectionExtensions.cs  ServiceCollectionExtensions.cs
src/Movies.SQL/Factories/: IDbConnectionFactory.cs  SQLiteConnectionFactory.cs
src/Movies.SQL/Migrations/: 20221116_AddMovieTable.cs
src/Movies.SQL/Options/: DbConnectionOptions.cs
src/Movies.SQL/Repositories/: IMovieRepository.cs  IRepository.cs  RepositoryBase.cs  SQLiteMovieRepository.cs
src/Movies.TMDB/: ITMDBService.cs  Movies.TMDB.csproj  ServiceCollectionExtensions.cs  TMDBOptions.cs  TMDBService.cs
src/Movies.TMDB/DTO/: TMDBCollection.cs  TMDBCompany.cs  TMDBMovie.cs
src/Movies.TMDB/Entities/: TMDBMovieEntity.cs
src/Movies.TMDB/Extensions/: ServiceCollectionExtensions.cs
src/Movies.TMDB/Mappers/: TMDBProfile.cs
src/Movies.TMDB/Models/: TMDBCollection.cs  TMDBCountry.cs  TMDBGenre.cs  TMDBLanguage.cs
src/Movies.TMDB/Options/: TMDBOptions.cs
src/Movies.TMDB/Repositories/: ITMDBMovieRepository.cs  TMDBMovieRepository.cs
src/Movies.TMDB/Services/: ITMDBService.cs  TMDBService.cs
src/Movies.Worker/: Movies.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Movies.Worker/Properties/: launchSettings.json
src/Okkema.Cache/: Okkema.Cache.csproj
src/Okkema.Messages/: Okkema.Messages.csproj
src/Okkema.Queue/: Okkema.Queue.csproj
src/Okkema.SQL/: Okkema.SQL.csproj
terraform/: .terraform.lock.hcl  main.tf  variables.tf  versions.tf
test/Movies.Cache.Test/: CacheServiceTest.cs  Movies.Cache.Test.csproj
test/Movies.Queue.Test/: ChannelQueueTest.cs  Movies.Queue.Test.csproj
test/Movies.SQL.Test/: Movies.SQL.Test.csproj
test/Movies.SQL.Test/Repositories/: AddTestEntityTable.cs  RepositoryBaseTest.cs  SQLiteMovieRepositoryTest.cs  TestEntity.cs  TestEntityRepository.cs  TestEntityRepositoryTest.cs
test/Movies.TMDB.Test/: Movies.TMDB.Test.csproj  TMDBServiceTest.cs
test/Movies.TMDB.Test/Repositories/: TMDBMovieRepositoryTest.cs
test/Movies.TMDB.Test/Services/: TMDBServiceTest.cs
test/Movies.Test/: AutoMockDataAttribute.cs  MockData.cs  Movies.Test.csproj
test/Okkema.Cache.Test/: CacheServiceTest.cs  Okkema.Cache.Test.csproj
test/Okkema.Queue.Test/: ChannelQueueTest.cs  Okkema.Queue.Test.csproj
test/Okkema.SQL.Test/: Okkema.SQL.Test.csproj
test/Okkema.SQL.Test/Repositories/: RepositoryBaseTest.cs
