<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Movies.Commands\Movies.Commands.csproj" />
    <ProjectReference Include="..\Movies.Queue\Movies.Queue.csproj" />
    <ProjectReference Include="..\Movies.TMDB\Movies.TMDB.csproj" />
    <ProjectReference Include="..\Okkema.SQL\Okkema.SQL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

</Project>
