<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Okkema.Messages</PackageId>
    <Version>0.0.1</Version>
    <Authors>Benjamin Okkema</Authors>
    <Company>Okkema Labs</Company>
    <PackageDescription>Okkema Labs Message Utilities</PackageDescription>
    <RepositoryUrl>https://github.com/cptchloroplast/movies</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Okkema.Queue\Okkema.Queue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

</Project>
