<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Okkema.Messages</PackageId>
    <Version>0.1.1</Version>
    <Authors>Benjamin Okkema</Authors>
    <Company>Okkema Labs</Company>
    <PackageDescription>Okkema Labs Message Utilities</PackageDescription>
    <RepositoryUrl>https://github.com/cptchloroplast/movies</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
    <PackageReference Include="Okkema.Queue" Version="0.*" />
  </ItemGroup>

</Project>
