<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Movies.Worker-63743285-4ab3-4798-bf61-e2732052352b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.TMDB\Movies.TMDB.csproj" />
    <ProjectReference Include="..\Movies.Commands.Handlers\Movies.Commands.Handlers.csproj" />
  </ItemGroup>
</Project>
