<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Okkema.Cache</PackageId>
    <Version>0.0.1</Version>
    <Authors>Benjamin Okkema</Authors>
    <Company>Okkema Labs</Company>
    <PackageDescription>Okkema Labs Cache Utilities</PackageDescription>
    <RepositoryUrl>https://github.com/cptchloroplast/movies</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
